# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: m14
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/OPU/20465/m/m14/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target m14


#############################################
# Order-only phony target for m14

build cmake_object_order_depends_target_m14: phony || CMakeFiles/m14.dir

build CMakeFiles/m14.dir/macro.c.obj: C_COMPILER__m14_unscanned_Debug C$:/OPU/20465/m/m14/macro.c || cmake_object_order_depends_target_m14
  DEP_FILE = CMakeFiles\m14.dir\macro.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -IC:/OPU/20465/m/m14/.
  OBJECT_DIR = CMakeFiles\m14.dir
  OBJECT_FILE_DIR = CMakeFiles\m14.dir

build CMakeFiles/m14.dir/linkedlist.c.obj: C_COMPILER__m14_unscanned_Debug C$:/OPU/20465/m/m14/linkedlist.c || cmake_object_order_depends_target_m14
  DEP_FILE = CMakeFiles\m14.dir\linkedlist.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -IC:/OPU/20465/m/m14/.
  OBJECT_DIR = CMakeFiles\m14.dir
  OBJECT_FILE_DIR = CMakeFiles\m14.dir

build CMakeFiles/m14.dir/utils.c.obj: C_COMPILER__m14_unscanned_Debug C$:/OPU/20465/m/m14/utils.c || cmake_object_order_depends_target_m14
  DEP_FILE = CMakeFiles\m14.dir\utils.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -IC:/OPU/20465/m/m14/.
  OBJECT_DIR = CMakeFiles\m14.dir
  OBJECT_FILE_DIR = CMakeFiles\m14.dir

build CMakeFiles/m14.dir/assembler.c.obj: C_COMPILER__m14_unscanned_Debug C$:/OPU/20465/m/m14/assembler.c || cmake_object_order_depends_target_m14
  DEP_FILE = CMakeFiles\m14.dir\assembler.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -IC:/OPU/20465/m/m14/.
  OBJECT_DIR = CMakeFiles\m14.dir
  OBJECT_FILE_DIR = CMakeFiles\m14.dir


# =============================================================================
# Link build statements for EXECUTABLE target m14


#############################################
# Link the executable m14.exe

build m14.exe: C_EXECUTABLE_LINKER__m14_Debug CMakeFiles/m14.dir/macro.c.obj CMakeFiles/m14.dir/linkedlist.c.obj CMakeFiles/m14.dir/utils.c.obj CMakeFiles/m14.dir/assembler.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\m14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = m14.exe
  TARGET_IMPLIB = libm14.dll.a
  TARGET_PDB = m14.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OPU\20465\m\m14\cmake-build-debug && C:\Users\hybo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OPU\20465\m\m14\cmake-build-debug && C:\Users\hybo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\OPU\20465\m\m14 -BC:\OPU\20465\m\m14\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build m14: phony m14.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/OPU/20465/m/m14/cmake-build-debug

build all: phony m14.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/OPU/20465/m/m14/CMakeLists.txt C$:/Users/hybo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/hybo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/hybo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/hybo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/hybo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/hybo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/hybo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/hybo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/hybo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/hybo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/hybo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/hybo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/hybo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/hybo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/hybo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/hybo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/hybo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/hybo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/OPU/20465/m/m14/CMakeLists.txt C$:/Users/hybo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/hybo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/hybo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/hybo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/hybo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/hybo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/hybo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/hybo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/hybo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/hybo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/hybo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/hybo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/hybo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/hybo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/hybo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/hybo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/hybo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/hybo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
